<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getDatabase, ref, push, onValue, remove, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js"
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCdCWugXvKk8euGl8kmoqId18YfpeEHqw4",
          authDomain: "proyecto-2-26d9e.firebaseapp.com",
          databaseURL: "https://proyecto-2-26d9e-default-rtdb.firebaseio.com",
          projectId: "proyecto-2-26d9e",
          storageBucket: "proyecto-2-26d9e.appspot.com",
          messagingSenderId: "862517468422",
          appId: "1:862517468422:web:c6e6d6fca84867d3015287"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        window.CrearRegistro = function(){
            const id = document.getElementById()
            const nombre = document.getElementById("nombre").value;
            const curso = document.getElementById("curso").value;
            const edad = document.getElementById("edad").value;
            const fechaNacimiento = document.getElementById("fechaNacimiento").value;

            if (!nombre || !curso || !edad || !fechaNacimiento) {
                console.log("Todos los campos son requeridos");
                return;
            }

            const nuevoRegistroRef = push(ref(database, 'septimo'));

            set(nuevoRegistroRef, {
                id: nuevoRegistroRef.key, // Asignar el ID generado por Firebase
                nombre: nombre,
                curso: curso,
                edad: edad,
                fechaNacimiento: fechaNacimiento
            });

            // Limpiar los campos
            document.getElementById("nombre").value = "";
            document.getElementById("curso").value = "";
            document.getElementById("edad").value = "";
            document.getElementById("fechaNacimiento").value = "";

            console.log(nombre, curso, edad, fechaNacimiento);
        }
    </script>
    <h1>Hola Mundo</h1>
    <form id="crud form">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" required>
        <br>
        <label for="curso">Curso: </label>
        <input type="text" id="curso" required>
        <br>
        <label for="edad">Edad: </label>
        <input type="text" id="edad" required>
        <br>
        <label for="fechaNacimiento">Fecha de Nacimiento: </label>
        <input type="text" id="fechaNacimiento" required>
        <br>
        <button type="button" onclick="CrearRegistro()">Guardar</button>
    </form>
</body>
</html>
